/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
@import "custom-overrides.less";

@import "node_modules/material-ui/src/less/components.less";

//Custom page styling
#login {
  width: 50%;
  padding: 20px;
}
#signup {
  width: 50%;
  padding: 20px;
}
//Custom D3 styling
#network-graph {
  width: 75vw;
  height: 80vh;  
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

.node {
  fill: #000;
}

.cursor {
  fill: none;
  stroke: brown;
  pointer-events: none;
}

.link {
  stroke: #999;
}

.bully {
  fill: rgba(255, 0, 0, 0.5);
}

.enabler {
  fill: rgba(0, 255, 0, 0.5);
}

.victim {
  fill: rgba(0, 0, 255, 0.5);
}

#network-toolbar{
  float: right;
}
footer {
  margin-top: 87vh;
  position: absolute;
  padding: 1vw;
}